upstream backend {
    server backend:3000;
}

upstream frontend {
    server frontend:80;
}

server {
    listen 80;
    
    location /api/ {
        proxy_pass http://backend/api/;
        proxy_set_header Host $host;
    }
    
    location / {
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
    }
}
